# gst-video-broadcaster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalyzee/kontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalyzee/kontroller/: FirstFragment.java  MainActivity.java  SecondFragment.java  SessionManagerBuilder.java  SocketIoManagerBuilder.java
app/src/main/java/com/kalyzee/kontroller/registration/: IRegistrationStatusListener.java  LocalWebsocketServer.java
app/src/main/java/com/kalyzee/kontroller/registration/mappers/: ErrorResponseContent.java  GetDeviceIdResponseContent.java  MessageAction.java  MessageObject.java  RegisterRequestContent.java  RegisterResponseContent.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  spinner_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalyzee/kontroller/: ExampleUnitTest.java
kontroller-services-api/: build.gradle
kontroller-services-api-implem/: build.gradle
kontroller-services-api-implem/src/androidTest/java/com/kalyzee/kontroller_services_api_implem/: ExampleInstrumentedTest.java
kontroller-services-api-implem/src/main/: AndroidManifest.xml
kontroller-services-api-implem/src/main/java/com/kalyzee/kontroller_services_api_implem/admin/: AdminManagerImplem.java
kontroller-services-api-implem/src/main/java/com/kalyzee/kontroller_services_api_implem/camera/: CameraManagerImplem.java
kontroller-services-api-implem/src/main/java/com/kalyzee/kontroller_services_api_implem/network/: NetworkCallback.java  NetworkSettingManagerImplem.java
kontroller-services-api-implem/src/main/java/com/kalyzee/kontroller_services_api_implem/system/: SystemManagerImplem.java
kontroller-services-api-implem/src/main/java/com/kalyzee/kontroller_services_api_implem/system/update/: UpdateSessionManager.java  UpdateSessionManagerImplem.java  UpdateStateChangeHandlerImplem.java
kontroller-services-api-implem/src/main/java/com/kalyzee/kontroller_services_api_implem/video/: IceServer.java  KontrollerWebrtcSignallingClient.java  KontrollerWebrtcSignallingGstClient.java  PeerConnectionObserverImplem.java  SdpObserverImplem.java  VideoContextChangedListener.java  VideoManagerGstImplem.java  VideoManagerImplem.java
kontroller-services-api-implem/src/test/java/com/kalyzee/kontroller_services_api_implem/: ExampleUnitTest.java
kontroller-services-api/src/androidTest/java/com/kalyzee/kontroller_services_api/: ExampleInstrumentedTest.java
kontroller-services-api/src/main/: AndroidManifest.xml
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/dtos/admin/: UpdateCredentialsContent.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/dtos/camera/: MoveDirection.java  ZoomType.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/dtos/network/: NetworkInformation.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/dtos/system/: SystemContext.java  SystemInformation.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/dtos/video/: CreateWebrtcFeedbackConnectionContent.java  IceCandidateContent.java  IceServer.java  LiveProfile.java  RecordSessionContent.java  RecordSessionContext.java  SceneType.java  SdpContent.java  StartWebrtcFeedbackSessionContent.java  UploadProfile.java  UploadSessionContext.java  UploadType.java  VideoContext.java  VideoInformation.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/exceptions/admin/: UpdateCredentialsException.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/exceptions/camera/: MoveCameraFailureException.java  MoveToPresetViewFailureException.java  SetPresetViewFailureException.java  StopMovingCameraFailureException.java  StopZoomingFailureException.java  ZoomFailureException.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/exceptions/network/: GetNetworkInformationException.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/exceptions/system/: FactoryResetFailureException.java  GetSystemContextException.java  GetSystemInformationException.java  RebootFailureException.java  SetTimeFailureException.java  SetTimeZoneFailureException.java
kontroller-services-api/src/main/java/com/kalyzee/kontroller_services_api/interfaces/: ContextChangedListener.java
kontroller-services-api/src/test/java/com/kalyzee/kontroller_services_api/: ExampleUnitTest.java
panel-connection-manager/: build.gradle
panel-connection-manager/src/androidTest/java/com/kalyzee/panel_connection_manager/: ExampleInstrumentedTest.java
panel-connection-manager/src/main/: AndroidManifest.xml
panel-connection-manager/src/main/java/com/kalyzee/panel_connection_manager/: CredentialsManager.java  ICredentialsUpdatedListener.java  PanelConnectionTask.java  PanelRequestsConsumer.java  Session.java  SessionManager.java  SocketIoManager.java  WebrtcSignallingClient.java
panel-connection-manager/src/main/java/com/kalyzee/panel_connection_manager/exceptions/: InvalidRequestActionException.java  InvalidRequestCategoryException.java  InvalidResponseTypeException.java
panel-connection-manager/src/main/java/com/kalyzee/panel_connection_manager/executors/: PanelRequestsExecutor.java
panel-connection-manager/src/main/java/com/kalyzee/panel_connection_manager/mappers/: ErrorResponseContent.java  EventObject.java  RequestCategory.java  RequestObject.java  ResponseObject.java  ResponseType.java
panel-connection-manager/src/main/java/com/kalyzee/panel_connection_manager/utils/: CredentialsUtils.java  HttpsUtils.java  SocketSSLBuilder.java
panel-connection-manager/src/test/java/com/kalyzee/panel_connection_manager/: ExampleUnitTest.java
(+170 files in other folders)
