pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "Kontroller"
include ':app'
include ':kontroller-services-api'
include ':panel-connection-manager'
include ':kontroller-services-api-implem'
include ':camera-stream-pipeline'
include ':visca-over-ip'
